<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
</head>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

header h{
    color: #111;
}

.footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#111;
   color: white;
   text-align: left;
   opacity:0.65;
   
   padding-left: 10px;
   padding-right: 10px;
}

.footerFont{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
}

body {
    background-color: rgb(219, 152, 152);
}

shadow{
    text-shadow:3px 2px grey;
}

.quote{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:40px;
    font-weight:bolder;
    text-align:center;
    background-color:grey;
    opacity: 0.55;
    text-align:justify;
    padding-left:40px;
    padding-right:40px;
}

.icon{
    height: 40px;
    width:40px;
}

.mainBody{
    font-family: 'Times New Roman', Times, serif;
    color: #111;
    font-size: 18px;
    font-weight: bold;
}
</style>

<body>
        <center><ul><header style="font-size:50px; color:aliceblue; padding-top:20px; padding-bottom:20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Alumni Network</header></ul></center>
        <br><br><br><br>

        <div class="quote">PICT Alumni Network is an initiative by the faculties 
        and departments of Pune Institute of Computer Technology 
        to bring together the the alumni of the instituion and 
        bridge the gap between the students of the institute and 
        the alumni. The main goal of its inception is to create 
        job oppportunities and bring better employment and internships 
        to improve the quality of graduates that the institute produces. 
        We hope you will have a great time here, connecting, growing and networking.</div>

        <div class="footer" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; color:rgb(219, 152, 152); opacity:0.7; font-weight:bold;">
        &nbsp;&nbsp;&nbsp;Follow us on<br><br>
        <div style="padding-bottom:5px;">&nbsp;&nbsp;<img src="facebook.png" class="icon">&nbsp;&nbsp;<img src="instagram.png" class="icon">&nbsp;&nbsp;<img src="twitter.png" class="icon">&nbsp;&nbsp;<img src="linkedIn.png" class="icon"></div>
        </div>
        
</body>

</html>