<!DOCTYPE html>
<html>
<head>
    <title>Alumni Network</title>
</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

header h{
    color: #111;
}

.footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#111;
   color: white;
   text-align: left;
   opacity:0.65;
   
   padding-left: 10px;
   padding-right: 10px;
}

.footerFont{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
}

body {
    background-image: url("3000534.jpg");
}

shadow{
    text-shadow:3px 2px grey;
}

.quote{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:50px;
    font-weight:bolder;
    text-align:center;
    background-color:grey;
    opacity: 0.65;
}

.icon{
    height: 40px;
    width:40px;
}

</style>


<body>
    <center><ul><header style="font-size:50px; color:aliceblue; padding-top:20px; padding-bottom:20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Alumni Network</header></ul></center>
    <br><br>

    <ul>
        <li style="font-size:20px; padding-left:10px; padding-right:10px;"><a class="active" href="AlumniNetworkCSS.html">Home</a></li>
        <li style="font-size:20px; padding-left:10px; padding-right:10px; font-family: Arial, Helvetica, sans-serif;"><a href="ContactCSS.html">Contact</a></li>
        <li style="font-size:20px; padding-left:10px; padding-right:10px; font-family: Arial, Helvetica, sans-serif;"><a href="AboutCSS.html">About</a></li>
        <li style="font-size:20px; padding-left:10px; padding-right:10px; font-family: Arial, Helvetica, sans-serif;"><a href="SignInCSS.html">Sign In</a></li>
        <li style="font-size:20px; padding-left:10px; padding-right:10px;font-family: Arial, Helvetica, sans-serif;"><a href="SignUpCSS.html">Sign Up</a></li>
      </ul>
      <br><br>
      <center><img src="pict_logo.png"></center>

      <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 100px; padding-left:200px;">"</div>
      <div class="quote">A wise man will make more opportunities than he finds.</div>
      <br><br><br>
      <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 100px; padding-left:300px;">"</div>
      <br><br><br>
      <div class="footer" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; color:rgb(219, 152, 152); opacity:0.7; font-weight:bold;">
            &nbsp;&nbsp;&nbsp;Follow us on<br><br>
          <div style="padding-bottom:5px;">&nbsp;&nbsp;<img src="facebook.png" class="icon">&nbsp;&nbsp;<img src="instagram.png" class="icon">&nbsp;&nbsp;<img src="twitter.png" class="icon">&nbsp;&nbsp;<img src="linkedIn.png" class="icon"></div>
      </div>
    </body>