<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
</head>

<style>
body{
    background-color: rgb(219, 152, 152);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#111;
   color: white;
   text-align: left;
   opacity:0.65;
   
   padding-left: 10px;
   padding-right: 10px;
}

header h{
    color: #111;
}

.icon{
    height: 40px;
    width:40px;
}

.iconPhone{
    height: 50px;
    width:40px;
}

.iconEmail{
    height:40px;
    width:45px;
}

.iconFax{
    height:40px;
    width:45px;
}


    </style>

    <body>
            <center><ul><header style="font-size:50px; color:aliceblue; padding-top:20px; padding-bottom:20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Alumni Network</header></ul></center>
            <br><br><br>
            &nbsp;&nbsp;&nbsp;
            <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:35px; font-weight: bold;"><img class="iconPhone" src="phone.png">&nbsp;&nbsp;&nbsp;+91 20 24371101, 24372041, 24378063, 24376190, 24372479</div>
            
            &nbsp;&nbsp;&nbsp;
            <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:35px; font-weight: bold;"><img class="iconEmail" src="email.png">&nbsp;&nbsp;&nbsp;pictalumni@gmail.com</div>

            &nbsp;&nbsp;&nbsp;
            <div style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:35px; font-weight: bold;"><img class="iconFax" src="fax.png">&nbsp;&nbsp;&nbsp;+91 20 24364741</div>
            
            <div class="footer" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; color:rgb(219, 152, 152); opacity:0.7; font-weight:bold;">
                    &nbsp;&nbsp;&nbsp;Follow us on<br><br>
                  <div style="padding-bottom:5px;">&nbsp;&nbsp;<img src="facebook.png" class="icon">&nbsp;&nbsp;<img src="instagram.png" class="icon">&nbsp;&nbsp;<img src="twitter.png" class="icon">&nbsp;&nbsp;<img src="linkedIn.png" class="icon"></div>
            </div>
    </body>
</html>