<!DOCTYPE html>
<html>
<head>
    <title>Logged In</title>
</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  align-self: right;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


header h{
    color: #111;
    align-self: right;

}

.footer{
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#111;
   color: white;
   text-align: left;
   opacity:0.65;
   
   padding-left: 10px;
   padding-right: 10px;
}


.bg {
    background-color:rgba(245, 239, 239, 0.877);
    filter: alpha(opacity=50);
}

shadow{
    text-shadow:3px 2px grey;
}

.icon{
    height: 40px;
    width:40px;
}

.corner{
    border:2px white;
    padding:10px;
    border-radius:40px;
    height:30px;
    width:900px;
    opacity:0.6;
}

label{
    font-size:18px;
    width: 200px;
    font-weight:bold;
    color: #111;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.button{
    border:1px solid wheat;
    padding-top:10px;
    padding-bottom:10px;
    border-radius: 40px;
    height:40px;
    width:200px;
    opacity:0.8;
}

.button:hover {background-color: #fdd4e0}

.button:active {
  background-color: #fdd4e0;
  box-shadow: 0 5px rgb(250, 160, 160);
  transform: translateY(4px);
}

.box{
    border:5px solid white;
    padding-top:30px;
    padding-bottom:30px;
    padding-right:30px;
    padding-left:30px;
    border-radius: 20px;
    width:500px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>



<body class="bg">

    <button class="button" type="submit" style="align-self: auto; color:black; font-weight:bold;" onclick="window.location.href='AlumniNetworkCSS.html';">Home</button>
    &nbsp;&nbsp;
    <button class="button" type="submit" style="align-self: auto; color:black; font-weight:bold;" onclick="window.location.href='SignInCSS.html';">Logout</button>
    
    
        <div id="mySidenav" class="sidenav">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="default-profile.png" style="align-self: auto; height:100px; width:100px;"><br><br>
            <div style="color: gray; font-size: 25px; font-family: Lato, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sakshi Tantak</div>
            <br><br>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            
                <a href="#">Job Opportunities</a>
                <a href="#">Internships</a>
                <a href="#">News and Updates</a>
                <a href="#">Events</a>
              </div>

              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

              <script>
                    function openNav() {
                      document.getElementById("mySidenav").style.width = "250px";
                    }
                    
                    function closeNav() {
                      document.getElementById("mySidenav").style.width = "0";
                    }
                    </script>

<ul style="float:right;">
        <li style="font-size:20px; padding-left:30px; padding-right:30px;"><a href="LoggedIn.html"><img src="home.png" style="height:30px; width:30px;"></a></li>
        <li style="font-size:20px; padding-left:30px; padding-right:30px; font-family: Arial, Helvetica, sans-serif;"><a><img src="message.png" style="height:30px; width:30px;"></a></li>
        <li style="font-size:20px; padding-left:30px; padding-right:30px; font-family: Arial, Helvetica, sans-serif;"><a><img src="notif.png" style="height:30px; width:30px;"></a></li>
        <li style="font-size:20px; padding-left:30px; padding-right:30px; font-family: Arial, Helvetica, sans-serif;"><a href="AlumniNetworkCSS.html"><img src="logout.png" style="height:30px; width:30px;"></a></li>
        <li style="font-size:20px; padding-left:30px; padding-right:30px; font-family: Arial, Helvetica, sans-serif;"><a><img src="settings.png" style="height:30px; width:30px;"></a></li>
      </ul>

      <div style="font-size:40px; color:gray; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-left:450px; padding-top:300px;">Welcome to the Alumni Network</div>
                   
</body>
</html>