<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

header h{
    color: #111;
}

.footer{
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#111;
   color: white;
   text-align: left;
   opacity:0.65;
   
   padding-left: 10px;
   padding-right: 10px;
}

.footerFont{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
}

.bg {
    background-image: url("3000534.jpg");
    filter: alpha(opacity=50);
}

shadow{
    text-shadow:3px 2px grey;
}

.quote{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:50px;
    font-weight:bolder;
    text-align:center;
    background-color:grey;
    opacity: 0.65;
}

.icon{
    height: 40px;
    width:40px;
}

.corner{
    border:2px white;
    padding:10px;
    border-radius:40px;
    height:30px;
    width:400px;
    opacity:0.6;
}

label{
    font-size:18px;
    width: 200px;
    font-weight:bold;
    color: #111;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.button{
    border:1px solid wheat;
    padding-top:10px;
    padding-bottom:10px;
    border-radius: 40px;
    height:40px;
    width:200px;
    opacity:0.8;
}

.button:hover {background-color: #fdd4e0}

.button:active {
  background-color: #fdd4e0;
  box-shadow: 0 5px rgb(250, 160, 160);
  transform: translateY(4px);
}

.box{
    border:5px solid white;
    padding-top:30px;
    padding-bottom:30px;
    padding-right:30px;
    padding-left:30px;
    border-radius: 20px;
    width:500px;
}
</style>

<body class="bg">
        <button class="button" type="submit" style="align-self: auto; color:black; font-weight:bold;" onclick="window.location.href='AlumniNetworkCSS.html';">Go Back</button>
    
    <br><br>
        <div class="bg">
            <center><ul><header style="font-size:50px; color:aliceblue; padding-top:20px; padding-bottom:20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Alumni Network</header></ul></center>
    </div>

    <br><br><br><br>
    <center>
       
            <form>
            
                    <div class="box">
                    <legend style="font-size:50px; font-weight:bolder;color: white;">Sign In</legend>
            <br>
            <img src="default-profile.png" style="align-self: center; height:100px; width:100px;">
            <br><br>
            <table>

                <tr>
                    <td>
                            <input class="corner" type="text" required="required" placeholder="Username">
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td>
                            <input class="corner" type="password" required="required" placeholder="Password">
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="text-align:right; color:rgb(236, 63, 130)">
                        Forgot Password?
                    </td>
                </tr>
            </table>
            <br><br>
            <button class="button" type="submit" style="align-self: auto; color:black; font-weight:bold;">Sign In</button>
        <br><br>
        
        <div style="text-align:center; color:rgb(236, 63, 130); font-size:18px; font-family: sans-serif;">Don't have an account?</div>
        <div style="text-align:center; color:white; font-size:17px; font-family: sans-serif;"><a style=" text-decoration: none;" href="SignUpCSS.html">Sign up</a></div>
    </form>
    </center>
    <br><br><br><br>
    <div class="footer" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 22px; color:rgb(219, 152, 152); opacity:0.7; font-weight:bold;">
            &nbsp;&nbsp;&nbsp;Follow us on<br><br>
            <div style="padding-bottom:5px;">&nbsp;&nbsp;<img src="facebook.png" class="icon">&nbsp;&nbsp;<img src="instagram.png" class="icon">&nbsp;&nbsp;<img src="twitter.png" class="icon">&nbsp;&nbsp;<img src="linkedIn.png" class="icon"></div>
            </div>
</body>
</html>